# Google Places API
GOOGLE_PLACES_API_URL=https://maps.googleapis.com/maps/api/place
GOOGLE_PLACES_API_KEY=AIzaSyBtYXmp7s8T761BEoIwVm912r9eWDWtw6E

# Open Weather API
OPENWEATHER_API_URL=https://api.openweathermap.org/data/2.5
OPENWEATHER_API_KEY=2fcb447957e5df8abb3d6e76f9cd1b04
OPENWEATHER_CDN_URL=http://openweathermap.org/img/wn/
